views/contact.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Formulaire de contact
.navbar.navabar-inverse.navabar-fixed-top(role='navigation')
  .container
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/', contact='')
    .collapse.navbar-collapse
      ul.nav.nabar-nav
.container.main
  form(role='form', action='/contact', methode='post')
    .form-group
      label(for='name') Name
      input.form-control(type='text', name='name', required='', placeholder='Name please')
    .form-group
      label(for='email') Email
      input.form-control(type='email', name='email', required='', placeholder='Email')
    .form-group
      label(for='message') Message
      textarea.form-control(name='message', required='', placeholder='Votre message', rows='3')
    button#submit.btn.btn-default(type='submit') Envoyer

views/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de contact</title>
</head>
<body>
    <div class="navbar navabar-inverse navabar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target =".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"Contact></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav nabar-nav">
                </ul>
            </div>
        </div>
    </div>

    <div class="container main">

        <form role="form" action="/contact" methode ="post">
            <div class="form-group">
            <label for="subject">Sujet</label>
            <input type="text" name="subject" class="form-control" required placeholder="sujet">
            </div>

            <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" class="form-control" required placeholder="Email">
            </div>

            <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" class="form-control" required placeholder="Votre message" rows="3"></textarea>
            </div>

            <Button type="submit" id="submit" class="btn btn-default" >Envoyer</Button>
        </form>
    </div>
    
</body>
</html>
